[gd_scene load_steps=2 format=3 uid="uid://dhkh0cmua0nw5"]

[ext_resource type="PackedScene" uid="uid://ccmeycfugjlx6" path="res://Escenas/player.tscn" id="1_rpj4x"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rpj4x")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -277)
