[gd_scene load_steps=5 format=3 uid="uid://ccmeycfugjlx6"]

[ext_resource type="Texture2D" uid="uid://drlymrbq076yq" path="res://Sprites/player1/Amazon.png" id="1_mjb10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6ag"]
atlas = ExtResource("1_mjb10")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_2awuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6ag")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_5v6ul"]
points = PackedVector2Array(0, 0)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
rotation = -0.785398
scale = Vector2(0.15, 0.151)
sprite_frames = SubResource("SpriteFrames_2awuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 11)
shape = SubResource("ConvexPolygonShape2D_5v6ul")
